{
  "folders": [
	{
		"path": "/Users/Charlie/projects/metrocleaners-app"
	},
	{
		"path": "/Users/Charlie/projects/POST-UP-APP/post-up-app"
	},
	{
		"path": "/Users/Charlie/projects/POST-UP-APP/post-up-api"
	},
	{
		"path": "/Users/Charlie/projects/metrocleaners-app/metrocleaners-static-client"
	}
],
  "settings": {}
}
